<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antra Signup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-wrapper">
        <header>
            <img src="https://media.licdn.com/dms/image/v2/C4E0BAQF90WIVLooGKg/company-logo_200_200/company-logo_200_200/0/1631324634950?e=2147483647&v=beta&t=Gk3vbs8JCCk_FCvr41_w0OhMf9w9DwcDLk_XnV2JM10" alt="Antra Logo" class="logo">
        </header>

        <main class="form-card">
            <h1>Sign Up</h1>
            <form id="signupForm">
                <div class="row">
                    <input type="text" id="firstName" placeholder="First Name" required>
                    <input type="text" id="lastName" placeholder="Last Name" required>
                </div>
                
                <input type="tel" id="mobile" placeholder="Mobile No." class="full-width">
                
                <input type="email" id="email" placeholder="Email Address" class="full-width">
                
                <div class="row">
                    <input type="password" id="password" placeholder="Password" required>
                    <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
                </div>

                <div class="agreement-area">
                    <div class="checkbox-line">
                        <input type="checkbox" id="agree" required>
                        <label class="agree"> I Agree </label>
                    </div>
                        <p class="terms">
                        By clicking <span class="badge">Register</span>, you agree to the 
                        <a href="#">Terms and Conditions</a> set out by this site, including our Cookie Use.
                        </p>
                    
                </div>

                <div class="button-group">
                    <button type="submit" class="btn-reg">Register</button>
                    <button type="button" class="btn-sign">Sign In</button>
                </div>
            </form>
        </main>

        <footer class="footer">
            <hr class="footer-line">
            <div class="footer-info">
                <p>Antra Inc. 21355 Ridgetop Circle Suite 300 Dulles VA 20166</p>
                <p>Phone: 703.994.4545 Fax: 703.373.2975 e-mail: hr@antra.net website: www.antra.net</p>
            </div>
        </footer>
    </div>
</body>
</html>
    
